<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src 'sha256-f8WWcWerDyielz4cxbXputU9WYwlpANpqn5UIT7YHIU='">
        <link rel="icon" href="https://codeberg.org/user/avatar/chariton/-1" type="image/png" sizes="16x16 32x32 48x48 96x96">
        <meta name="description" content="Welcome to my homepage, I am Chariton - I like to work with CSS. Mostly stuff on the Web and GTK Themes.">
        <title>Hey, I am Chariton</title>
        <style>*{margin:0;padding:0;box-sizing:border-box;font-family:sans-serif}body,html{height:100%;background:transparent;overflow:hidden}body{position:relative}video{min-width:100%;min-height:100%;position:fixed;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:auto;height:auto;z-index:-1000;overflow:hidden}main{background:#212529c9;color:#d8dee9;box-shadow:inset 0 0 15rem #000;position:relative;top:0;left:0;padding:3rem;overflow-y:scroll}.cover,main{display:flex;flex-direction:column;justify-content:center;align-items:center;height:100%;width:100%}h1{font-size:3rem}.h1-ic{height:2.5rem;width:2.5rem}.pp{border-radius:0.5rem;height:10rem;width:10rem}</style>
    </head>
    <body>
        <video src="./assets/main.mp4" autoplay muted loop></video>
        <main>
            <div class="cover">
              <h1 class="expand">Hey, I am Chariton <img class="h1-ic" src="./assets/1f44b.png" alt=":wave:"></h1>
              <!--Emoji from twimoji-->
            </div>
            <div>
              <img class="pp" src="https://codeberg.org/user/avatar/chariton/-1" alt="profile_picture">
            </div>
        </main>
        <script defer>const video=document.querySelector('video');document.body.addEventListener("click",function(){video.play()});</script>
    </body>
</html>